# fiesta-iot-annotator-service

./: README.md  pom.xml
conf/: fiesta-iot.properties  log4j2.xml  wildfly.properties
docs/: api.html
docs/raml/: api.raml
docs/raml/examples/: device_complex-example.json  device_complex-example.xml  device_simple-example.json  device_simple-example.xml  devices-example.json  devices-example.xml  observation-example.json  observation-example.xml  observations-example.json  observations-example.xml  testbed-example.json  testbed-example.xml
src/main/java/eu/fiesta_iot/platform/annotator/entities/: Annotatable.java  Device.java  DeviceStandalone.java  DevicesStandalone.java  JaxBOffsetDateTimeAdapter.java  Location.java  Observation.java  Observations.java  SensingDevice.java  Testbed.java
src/main/java/eu/fiesta_iot/platform/annotator/rest/: AnnotatorRestService.java  JaxRsActivator.java
src/main/java/eu/fiesta_iot/platform/annotator/rest/exceptions/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java  RestWebApplicationExceptionMapper.java  UncaughtThrowableExceptionMapper.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
