wildfly.hostname=127.0.0.1
wildfly.port=PORT
wildfly.protocol=http-remoting
wildfly.username=USER
wildfly.password=PASSWORD
wildfly.trust_store.file=TRUST_STORE_FILE
wildfly.trust_store.password=TRUST_STORE_PASSWORD